/********************************************************************

   res.rc

   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.

********************************************************************/

// fix loading in VS per https://stackoverflow.com/questions/16537289/rc2247-cannot-open-rc-file-resource-explorer-cannot-load-resource-load-fai/18317658#18317658

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <prsht.h>
#include "res.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wfcopy.h"
#include "resize.h"


IDR_PNG_DRIVE_00 RCDATA "images\\drive_00.png"
IDR_PNG_DRIVE_01 RCDATA "images\\drive_01.png"
IDR_PNG_DRIVE_02 RCDATA "images\\drive_02.png"
IDR_PNG_DRIVE_03 RCDATA "images\\drive_03.png"
IDR_PNG_DRIVE_04 RCDATA "images\\drive_04.png"
IDR_PNG_DRIVE_05 RCDATA "images\\drive_05.png"
IDR_PNG_ICON_00 RCDATA "images\\icon_00.png"
IDR_PNG_ICON_01 RCDATA "images\\icon_01.png"
IDR_PNG_ICON_02 RCDATA "images\\icon_02.png"
IDR_PNG_ICON_03 RCDATA "images\\icon_03.png"
IDR_PNG_ICON_04 RCDATA "images\\icon_04.png"
IDR_PNG_ICON_05 RCDATA "images\\icon_05.png"
IDR_PNG_ICON_06 RCDATA "images\\icon_06.png"
IDR_PNG_ICON_07 RCDATA "images\\icon_07.png"
IDR_PNG_ICON_08 RCDATA "images\\icon_08.png"
IDR_PNG_ICON_09 RCDATA "images\\icon_09.png"
IDR_PNG_ICON_10 RCDATA "images\\icon_10.png"
IDR_PNG_ICON_11 RCDATA "images\\icon_11.png"
IDR_PNG_ICON_12 RCDATA "images\\icon_12.png"
IDR_PNG_ICON_13 RCDATA "images\\icon_13.png"
IDR_PNG_ICON_14 RCDATA "images\\icon_14.png"
IDR_PNG_ICON_15 RCDATA "images\\icon_15.png"
IDR_PNG_ICON_16 RCDATA "images\\icon_16.png"
IDR_PNG_ICON_17 RCDATA "images\\icon_17.png"



APPICON     ICON   PRELOAD "images\\app.ico"
TREEICON    ICON   PRELOAD wftree.ico
DIRICON     ICON   PRELOAD wfdir.ico
TREEDIRICON ICON   PRELOAD wftrdir.ico

SPLITCURSOR     CURSOR PRELOAD split.cur
SINGLEMOVECURSOR    CURSOR smove.cur
MULTMOVECURSOR      CURSOR mmove.cur
SINGLECOPYCURSOR    CURSOR scopy.cur
MULTCOPYCURSOR      CURSOR mcopy.cur
SINGLELINKCURSOR    CURSOR slink.cur
MULTLINKCURSOR      CURSOR mlink.cur
SINGLEHARDCURSOR    CURSOR shard.cur
MULTHARDCURSOR      CURSOR mhard.cur

WFACCELTABLE ACCELERATORS PRELOAD
BEGIN
    VK_ESCAPE,  IDM_ESCAPE,     NOINVERT, VIRTKEY
    VK_RETURN,  IDM_OPEN,       NOINVERT, VIRTKEY
    VK_RETURN,  IDM_OPEN,       NOINVERT, VIRTKEY, SHIFT
    VK_RETURN,  IDM_OPEN,       NOINVERT, VIRTKEY, CONTROL
    "N",        IDM_MAKEDIR,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F12,     IDM_EDIT,       VIRTKEY
    VK_F7,      IDM_MOVE,       VIRTKEY
    VK_F8,      IDM_COPY,       VIRTKEY
    VK_F9,      IDM_COPYTOCLIPBOARD, VIRTKEY
    VK_F11,     IDM_SYMLINK,    VIRTKEY
    VK_F11,     IDM_HARDLINK,    VIRTKEY, SHIFT
    VK_DELETE,  IDM_DELETE,     VIRTKEY
    VK_DELETE,  IDM_DELETE,     VIRTKEY, CONTROL
    VK_F5,      IDM_CASCADE,    NOINVERT, VIRTKEY, SHIFT
    VK_F4,      IDM_TILE,       NOINVERT, VIRTKEY, SHIFT
    VK_F5,      IDM_REFRESH,    NOINVERT, VIRTKEY
    VK_F1,      IDM_HELPINDEX,  VIRTKEY
    "+",        IDM_EXPONE,     NOINVERT
    VK_ADD,     IDM_EXPONE,     NOINVERT, VIRTKEY
    "-",        IDM_COLLAPSE,   NOINVERT
    VK_SUBTRACT,IDM_COLLAPSE,   NOINVERT, VIRTKEY

    VK_RETURN,  IDM_ATTRIBS,    NOINVERT, VIRTKEY, ALT
    VK_RETURN,  IDM_NEWWINDOW,  NOINVERT, VIRTKEY, CONTROL, SHIFT
    VK_F2,      IDM_RENAME, NOINVERT, VIRTKEY
	"^e",       IDM_STARTEXPLORER, NOINVERT
	"^x",       IDM_CUTTOCLIPBOARD, NOINVERT
	"^c",       IDM_COPYTOCLIPBOARD, NOINVERT
	"^v",       IDM_PASTE, NOINVERT
	"^b",       IDM_STARTBASHSHELL, NOINVERT
	"^k",       IDM_STARTCMDSHELL, NOINVERT
	"^p",       IDM_STARTPOWERSHELL, NOINVERT
	"^f",       IDM_SEARCH, NOINVERT
	"^w",       IDM_CLOSEWINDOW, NOINVERT
	VK_LEFT,    IDM_HISTORYBACK, NOINVERT, VIRTKEY, ALT
	VK_RIGHT,    IDM_HISTORYFWD, NOINVERT, VIRTKEY, ALT
	VK_BROWSER_BACK,    IDM_HISTORYBACK, NOINVERT, VIRTKEY
	VK_BROWSER_FORWARD,    IDM_HISTORYFWD, NOINVERT, VIRTKEY
	"^d",       IDM_ADDBOOKMARK, NOINVERT
END

// Define version information
#define VER_FILEDESCRIPTION_STR     "Heirloom File Manager"
#define VER_INTERNALNAME_STR        "fileman\0"
#define VER_ORIGINALFILENAME_STR    "WINFILE.EXE"
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#define VER_PRODUCTNAME_STR         "Heirloom File Manager"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) Microsoft Corporation. All rights reserved."

#define VER_FILEVERSION             12,1,0,0
#define VER_FILEVERSION_STR         "12.1.0.0\0"
#define VER_PRODUCTVERSION          12,1,0,0
#define VER_PRODUCTVERSION_STR      "12.1.0.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VER_FILEVERSION
    PRODUCTVERSION  VER_PRODUCTVERSION
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VER_DEBUG
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif

#pragma code_page(65001) //UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

FRAMEMENU MENU
BEGIN
    POPUP       "&File"
    BEGIN
    MENUITEM    "&Open\tEnter",     IDM_OPEN
    MENUITEM    "Edit\tF12",        IDM_EDIT
    MENUITEM    SEPARATOR
    MENUITEM    "&Move to...\tF7",  IDM_MOVE
    MENUITEM    "&Copy to...\tF8",  IDM_COPY
    MENUITEM    "S&ymlink...\tF11", IDM_SYMLINK
    MENUITEM    "Hardlin&k...\tShift+F11", IDM_HARDLINK
    POPUP       "&Zip archive"
    BEGIN
        MENUITEM    "Add to &zip",           IDM_ZIPARCHIVE_ADDTOZIP
        MENUITEM    "Add &to...",            IDM_ZIPARCHIVE_ADDTO
        MENUITEM    SEPARATOR
        MENUITEM    "Extract &here",         IDM_ZIPARCHIVE_EXTRACTHERE
        MENUITEM    "Extract to &new folder", IDM_ZIPARCHIVE_EXTRACTTONEWFOLDER
        MENUITEM    "Extract t&o...",        IDM_ZIPARCHIVE_EXTRACTTO
    END
    MENUITEM    SEPARATOR
    MENUITEM    "&Delete...\tDel",  IDM_DELETE
    MENUITEM    "Re&name...\tF2",   IDM_RENAME
    MENUITEM    SEPARATOR
    MENUITEM    "Proper&ties\tAlt+Enter",IDM_ATTRIBS
    MENUITEM    SEPARATOR
    MENUITEM    "&Run...",          IDM_RUN
    MENUITEM    SEPARATOR
    MENUITEM    "New &folder...\tCtrl+Shift+N", IDM_MAKEDIR
    MENUITEM    "Searc&h...\tCtrl+F",       IDM_SEARCH
    MENUITEM    "Select &files...", IDM_SELECT
    POPUP       "Start (&.)"
    BEGIN
    MENUITEM    "Open Git Bash\tCtrl+B", IDM_STARTBASHSHELL
    MENUITEM    "Open Command Prompt\tCtrl+K", IDM_STARTCMDSHELL
    MENUITEM    "Open PowerShell\tCtrl+P", IDM_STARTPOWERSHELL
    MENUITEM    "Open Explorer\tCtrl+E", IDM_STARTEXPLORER
    END
    MENUITEM    SEPARATOR
    MENUITEM    "Empty &recycle bin", IDM_EMPTYRECYCLE
    MENUITEM    SEPARATOR
    MENUITEM    "E&xit",            IDM_EXIT
    END
    POPUP       "&Edit"
    BEGIN
    MENUITEM    "Cu&t\tCtrl+X",     IDM_CUTTOCLIPBOARD
    MENUITEM    "&Copy\tCtrl+C",    IDM_COPYTOCLIPBOARD
    MENUITEM    "&Paste\tCtrl+V",   IDM_PASTE
    END
    POPUP       "&View"
    BEGIN
    MENUITEM    "T&ree and folder",  IDM_BOTH
    MENUITEM    "Tr&ee only",           IDM_TREEONLY
    MENUITEM    "Folder &only",      IDM_DIRONLY
    MENUITEM    SEPARATOR
    MENUITEM    "Sp&lit",               IDM_SPLIT
    MENUITEM    SEPARATOR
    MENUITEM    "&Name",                IDM_VNAME
    MENUITEM    "&All file details",    IDM_VDETAILS,   CHECKED
    MENUITEM    "&Partial details...",  IDM_VOTHER
    MENUITEM    SEPARATOR
    MENUITEM    "&Sort by name",        IDM_BYNAME
    MENUITEM    "Sort &by type",        IDM_BYTYPE
    MENUITEM    "Sort by si&ze",        IDM_BYSIZE
    MENUITEM    "Sort by &date",        IDM_BYDATE
    MENUITEM    "Sort &forward date",   IDM_BYFDATE
    END
    POPUP       "&Options"
    BEGIN
    MENUITEM    "&Confirmation...",          IDM_CONFIRM
    MENUITEM    "&Font...",                  IDM_FONT
    MENUITEM    "Additional &preferences...", IDM_PREF
    MENUITEM    SEPARATOR
    MENUITEM    "&Drivebar",                IDM_DRIVEBAR
    MENUITEM    "&Status bar",              IDM_STATUSBAR
    MENUITEM    SEPARATOR
    MENUITEM    "&Minimize on use",         IDM_MINONRUN
    MENUITEM    "Save settings on &exit",   IDM_SAVESETTINGS
    MENUITEM    SEPARATOR
    MENUITEM    "Save settings &now",       IDM_SAVENOW
    END
    POPUP       "&Bookmarks"
    BEGIN
    MENUITEM    "&Add bookmark...\tCtrl+D",     IDM_ADDBOOKMARK
    MENUITEM    "&Manage bookmarks",            IDM_MANAGEBOOKMARKS
    END
    POPUP       "&Window"
    BEGIN
    MENUITEM    "&New window\tCtrl+Shift Enter",    IDM_NEWWINDOW
    MENUITEM    "&Cascade\tShift+F5",               IDM_CASCADE
    MENUITEM    "Tile &horizontally",               IDM_TILEHORIZONTALLY
    MENUITEM    "&Tile vertically\tShift+F4",       IDM_TILE
    MENUITEM    "&Refresh\tF5",                     IDM_REFRESH
    MENUITEM    SEPARATOR
    MENUITEM    "&Back\tAlt+Left",                  IDM_HISTORYBACK
    MENUITEM    "&Forward\tAlt+Right",              IDM_HISTORYFWD
    END
    POPUP       "&Help"
    BEGIN
    MENUITEM    "Visit &website",                 IDM_VISIT_WEBSITE
    MENUITEM    SEPARATOR
    MENUITEM    "&About Heirloom File Manager",   IDM_ABOUT
    END

END

CTXMENU MENU
BEGIN
    POPUP "Dummy Popup"
    BEGIN
    MENUITEM    "Open in &new window\tCtrl+Shift Enter", IDM_NEWWINDOW
    MENUITEM    "&Open\tEnter",     IDM_OPEN
    MENUITEM    "Edit\tF12",        IDM_EDIT
    MENUITEM    "New &folder...\tCtrl+Shift+N", IDM_MAKEDIR
    MENUITEM    SEPARATOR
    MENUITEM    "&Move to...\tF7",  IDM_MOVE
    MENUITEM    "&Copy to...\tF8",  IDM_COPY
    MENUITEM    "S&ymlink...\tF11", IDM_SYMLINK
    MENUITEM    "Hardlin&k...\tShift+F11", IDM_HARDLINK
    POPUP       "&Zip archive"
    BEGIN
        MENUITEM    "Add to &zip",           IDM_ZIPARCHIVE_ADDTOZIP
        MENUITEM    "Add &to...",            IDM_ZIPARCHIVE_ADDTO
        MENUITEM    SEPARATOR
        MENUITEM    "Extract &here",         IDM_ZIPARCHIVE_EXTRACTHERE
        MENUITEM    "Extract to &new folder", IDM_ZIPARCHIVE_EXTRACTTONEWFOLDER
        MENUITEM    "Extract t&o...",        IDM_ZIPARCHIVE_EXTRACTTO
    END
    MENUITEM    SEPARATOR
    MENUITEM    "&Copy\tCtrl+C",    IDM_COPYTOCLIPBOARD
    MENUITEM    "Cu&t\tCtrl+X",     IDM_CUTTOCLIPBOARD
    MENUITEM    "&Paste\tCtrl+V",   IDM_PASTE
    MENUITEM    SEPARATOR
    MENUITEM    "&Delete\tDel",     IDM_DELETE
    MENUITEM    "Re&name...\tF2",   IDM_RENAME
    MENUITEM    SEPARATOR
    MENUITEM    "&Run...",          IDM_RUN
    MENUITEM    SEPARATOR
    MENUITEM    "Open in Git Bash", IDM_STARTBASHSHELL
    MENUITEM    "Open in Command Prompt", IDM_STARTCMDSHELL
    MENUITEM    "Open in Po&werShell", IDM_STARTPOWERSHELL
    MENUITEM    "Open in E&xplorer", IDM_STARTEXPLORER
    MENUITEM    SEPARATOR
    MENUITEM    "Proper&ties\tAlt+Enter",IDM_ATTRIBS
    END
END


#define SUGGEST(id,err,flags,str) id+IDS_SUGGESTBEGIN str
/*              0....5....1....56...2....5....3.2..5....4....5....5....6....5....7....5....8....5....9....5....0....5....1....5....2....5..8 */
STRINGTABLE
BEGIN
//    IDS_ENDSESSION          "Exit Windows"                  /* 32 */
//    IDS_ENDSESSIONMSG       "This will end your Windows session."                                                                                      /* 128 */

    IDS_COPYDISK            "Copy Disk"                     /* 32 */
    IDS_INSERTDEST          "Insert destination disk."                                                                                                 /* 128 */
    IDS_INSERTSRC           "Insert source disk."                                                                                                      /* 128 */
    IDS_INSERTSRCDEST       "Insert source and destination disks."                                                                                     /* 128 */
    IDS_FORMATTINGDEST      "Formatting Destination Disk"                                                                                             /* 128 */

    IDS_COPYDISKERR         "Copy Disk Error"               /* 32 */
    IDS_COPYDISKERRMSG      "Unable to copy disk."                                                                                                     /* 128 */
    IDS_COPYSRCDESTINCOMPAT "Source and destination disks are incompatible."                                                                          /* 128 */

    IDS_PERCENTCOMP         "%d%% completed"                /* 32 */

    IDS_NETERR              "Network Error"                 /* 32 */
    IDS_NETDISCONWINERR     "This drive contains the Windows system files and cannot be disconnected."                                                 /* 128 */
    IDS_NETDISCONOPEN       "Heirloom File Manager cannot disconnect network drive.\n\nFiles are open on this drive."

    IDS_ATTRIBERR           "Heirloom File Manager cannot change attributes.  "
    IDS_MAKEDIRERR          "Heirloom File Manager cannot create folder.  "

    IDS_LABELDISKERR        "Heirloom File Manager cannot label disk.\n\nMake sure the disk is not write-protected, is not a network drive, and that the label is valid.\
                             Labels cannot contain the following characters:\n[space] * ? / \\ | . , ; : + = [ ] ( ) & ^ < > "" "

    IDS_SEARCHNOMATCHES     "No matching files were found."
    IDS_SEARCHREFRESH       "The contents of this drive have changed. Do you want to retry the Search?"
    IDS_LABELACCESSDENIED   "You must be logged onto this workstation as an administrator to perform this operation on hard disks."

    IDS_DRIVETEMP           "Drive %c:%c"

    IDS_EXECERRTITLE,       "Cannot Run Program"

    IDS_UNKNOWNMSG,         "Unexpected error: %d."
    IDS_NOMEMORYMSG,        "Not enough memory to start the specified application.\n\nQuit one or more applications, and then try again."                   /* 128 */
    IDS_FILENOTFOUNDMSG,    "Heirloom File Manager cannot find file (or one of its components).\n\nMake sure the path and filename are correct and that all required libraries are available."
    IDS_BADPATHMSG,         "The specified path is invalid."                                                                                           /* 128 */
//    IDS_MANYOPENFILESMSG,   "Too many files are currently in use.\n\nQuit one or more applications or increase the value of the FILES command in CONFIG.SYS, and then try again."                                    /* 128 */
    IDS_NOASSOCMSG,         "No application is associated with this file."       /* 128 */
//    IDS_MULTIPLEDSMSG,      "Cannot start more than one copy of the specified program."                                                                /* 128 */
//    IDS_OS2APPMSG           "The specified application is not a Windows or MS-DOS program."                                                            /* 128 */
//    IDS_NEWWINDOWSMSG       "This application requires a newer version of Microsoft Windows."                                                          /* 128 */
//    IDS_PMODEONLYMSG        "This application requires Windows."                                                             /* 128 */
    IDS_DDEFAIL             "An error occurred in sending the command to the application."                                                                /* 128 */
    IDS_INVALIDDLL          "One of the library files needed to run this application is damaged. Please reinstall this application."
    IDS_SHAREERROR          "This file is in use by some other application."

    IDS_CREATELONGDIR       "Heirloom File Manager may not be able to access files created in the folder '%s.'\n\nDo you want to continue?"
    IDS_CREATELONGDIRTITLE  "Create folder"

    IDS_MOUSECONFIRM,       "Confirm Mouse Operation"       /* 32 */
    IDS_COPYMOUSECONFIRM,   "Are you sure you want to copy the selected files or folders to %s?"
    IDS_MOVEMOUSECONFIRM,   "Are you sure you want to move the selected files or folders to %s?"
    IDS_LINKMOUSECONFIRM,   "Are you sure you want to link the selected files or folders to %s?"
    IDS_EXECMOUSECONFIRM,   "Are you sure you want to start %s using %s as the initial file?"                                                          /* 128 */

    IDS_WINFILE,            "Heirloom File Manager"                  /* 32 */
    IDS_TREETITLE,          "Folder tree"                /* 32 */
    IDS_SEARCHTITLE,        "Search Results: "              /* 32 */

    IDS_READING             "Reading folder, please wait..."
    IDS_TOOMANYTITLE,       "Too Many Files"                /* 32 */
    IDS_OOMTITLE,           "Heirloom File Manager - Out of Memory"  /* 32 */
    IDS_OOMREADINGDIRMSG,   "Unable to read entire folder.  Only a partial listing will be displayed."                                              /* 128 */

//    IDS_PRINTFNF            "The file to be printed cannot be found. Make sure the correct path and filename are specified."                                                                                  /* 128 */


    IDS_CURDIRIS,           "Current folder: %s"                                                                                                    /* 128 */
    IDS_CURDIRSARE,         "Other current folders: "
    IDS_COPY,               "Copy"                          /* 32 */
    IDS_RENAME,             "Rename"                        /* 32 */
    IDS_FORMAT,             "Format Disk"                   /* 32 */
    IDS_FORMATSELDISK,      "Select the disk to format."                                                                                               /* 128 */
    IDS_SYMLINK,            "Symlink"                       /* 32 */
    IDS_HARDLINK,           "Hardlink"                      /* 32 */

    IDS_KK_COPYFROMSTR,     "&From:"
    IDS_KK_COPYTOSTR,       "&To:"
    IDS_KK_RENAMEFROMSTR,   "&From:"
    IDS_KK_RENAMETOSTR,     "&To:"
    IDS_KK_HARDLINKFROMSTR, "&From:"
    IDS_KK_HARDLINKTOSTR,   "&To:"
    IDS_KK_SYMLINKFROMSTR,  "&From:"
    IDS_KK_SYMLINKTOSTR,    "&To:"

//    IDS_MAKESYSDISK,      "Make System Disk"              /* 32 */

    IDS_CREATINGMSG,        "Creating:"                     /* 32 */
    IDS_REMOVINGDIRMSG,     "Removing:"                     /* 32 */
    IDS_REMOVINGMSG,        "Removing..."                   /* 32 */
    IDS_COPYINGMSG,         "Copying:"                      /* 32 */
    IDS_OPENINGMSG,         "Opening..."                    /* 32 */
    IDS_CLOSINGMSG,         "Closing..."                    /* 32 */
    IDS_RENAMINGMSG,        "Renaming..."                   /* 32 */
    IDS_MOVINGMSG,          "Moving..."                     /* 32 */
    IDS_DELETINGMSG,        "Deleting..."                   /* 32 */


//    IDS_NOSUCHDRIVE,        "Drive %c does not exist."                                                                                            /* 128 */
    IDS_DRIVENOTREADY,      "There is no disk in drive %c.\n\nInsert a disk, and then try again."
    IDS_UNFORMATTED,        "The disk in drive %c is not formatted.\n\nDo you want to format it now?"

    IDS_STATUSMSG,          "Total %d file(s) (%s)"             /* 128 */
    IDS_STATUSMSG2,         "Selected %d file(s) (%s)"          /* 128 */
    IDS_DRIVEFREE,          "%c: %s free,  %s total"            /* 128 */
    430,                    "%c: %s free,  %s total,  %s in Recycle Bin"            /* 128 */
    IDS_TREEABORT,          "Incomplete folder tree displayed"     /* 128 */
    IDS_DIRSREAD,           "Folders read: %d "                   /* 32 */
    IDS_SEARCHMSG,          "%d file(s) found"
    IDS_BYTES,              "%ld bytes"
    IDS_SBYTES,             "%s bytes"
    431,                    "Empty Recycle Bin"
    432,                    "Are you sure you want to empty the Recycle Bin?"

    IDS_SELECTEDFILES,      "the selected files"            /* 32 */

    /* These strings are used for generating error messages
     * from the Copy, Move, and Delete code. */

    IDS_COPYERROR + FUNC_COPY     "Error Copying File"
    IDS_COPYERROR + FUNC_MOVE     "Error Moving File"
    IDS_COPYERROR + FUNC_DELETE   "Error Deleting File"
    IDS_COPYERROR + FUNC_RENAME   "Error Renaming File"
    IDS_COPYERROR + FUNC_SETDRIVE "Error Selecting Drive"
    IDS_COPYERROR + FUNC_EXPAND   "Error reading folder"
    IDS_COPYERROR + FUNC_LABEL    "Error Labeling Disk"
    IDS_COPYERROR + FUNC_LINK     "Error Creating Symbolic Link"
    IDS_COPYERROR + FUNC_HARD     "Error Creating Hardlink"
    IDS_COPYERROR + FUNC_JUNC     "Error Creating Junction"

    /* The first %s is replaced by a file name. The second %s is replaced
     * by one of the "reasons" below. */

    IDS_VERBS + FUNC_COPY       "Heirloom File Manager cannot copy %s: %s"
    IDS_VERBS + FUNC_MOVE       "Heirloom File Manager cannot move %s: %s"
    IDS_VERBS + FUNC_DELETE     "Heirloom File Manager cannot delete %s: %s"
    IDS_VERBS + FUNC_RENAME     "Heirloom File Manager cannot rename %s: %s"
    IDS_VERBS + FUNC_LINK       "Heirloom File Manager cannot create symbolic link %s: %s"
    IDS_VERBS + FUNC_HARD       "Heirloom File Manager cannot create hardlink %s: %s"
    IDS_VERBS + FUNC_JUNC       "Heirloom File Manager cannot create junction %s: %s"
    IDS_ACTIONS + 1             "Heirloom File Manager cannot create folder %s: %s"
    IDS_ACTIONS + 2             "Heirloom File Manager cannot remove folder %s: %s"
    IDS_REPLACING               "Heirloom File Manager cannot create or replace %s: %s"
    // IDS_CREATING             "Heirloom File Manager cannot create %s: %s"

// include reason strings

#include "suggest.db"

    IDS_DESTFULL                "The destination disk is full.  Please insert another disk to continue."
    IDS_WRITEPROTECTFILE        "This is a system, hidden, or read-only file."

    IDS_COPYINGTITLE            "Copying..."

    IDS_QUICKFORMATTINGTITLE    "Quick Formatting..."

    IDS_BUSYFORMATQUITVERIFY    "Heirloom File Manager is currently formatting a disk.  Exiting Heirloom File Manager will abort this operation."
    IDS_BUSYCOPYQUITVERIFY      "Heirloom File Manager is currently copying a disk.  Exiting Heirloom File Manager will abort this operation."
    IDS_PERCENTCOMPLETE         "Percent Complete"

    IDS_12MB                    "1%s2 MB"
    IDS_360KB                   "360K"
    IDS_144MB                   "1%s44 MB"
    IDS_720KB                   "720K"
    IDS_288MB                   "2%s88 MB"
    IDS_2080MB                  "20%s8 MB"

    IDS_DEVICECAP               "Drive Capacity"
    IDS_QSUPMEDIA               "Heirloom File Manager cannot obtain disk information.\n\nMake sure the disk is in the drive."
    IDS_REMOVEMED               "Unknown Disk Type"

    IDS_CANTFORMATTITLE         "Unknown Disk Type"
    IDS_CANTFORMAT              "The type of disk in drive %s can not be formatted with the Heirloom File Manager.  Please use the Disk Administrator to format this disk."

    IDS_FFERR_INCFS             "Incompatible file system."
    IDS_FFERR_ACCESSDENIED      "Access denied."
    IDS_FFERR_DISKWP            "The disk is write-protected."
    IDS_FFERR_CANTLOCK          "Heirloom File Manager cannot lock volume."
    IDS_FFERR_CANTQUICKF        "Heirloom File Manager cannot quick format disk.\n\nMake sure the disk is the correct density rating."
    IDS_FFERR_SRCIOERR          "IO error on the source disk."
    IDS_FFERR_DSTIOERR          "IO error on the destination disk."
    IDS_FFERR_SRCDSTIOERR       "IO error on both the source and destination disks."
    IDS_FFERR_GENIOERR          "An IO error has occurred."
//    IDS_FFERR_MEDIASENSE      "This disk is capable of being formatted at a capacity of %s. Continue formatting at this capacity?"
    IDS_FFERR                   "Heirloom File Manager cannot format disk.\n\nMake sure the disk is in the drive and not write-protected, damaged, or of wrong density rating."
    IDS_FFERR_BADLABEL          "Heirloom File Manager cannot label the disk.\n\nThe specified label is invalid.  Make sure the label does not contain any of the following characters\n\
                                [space] * ? / \\ | . , ; : + = [ ] ( ) & ^ < > "" "


    IDS_FORMATCONFIRM           "Formatting will erase ALL data from your disk. Are you sure that you want to format the disk in drive %c?"
    IDS_FORMATCONFIRMTITLE      "Confirm Format Disk"

    IDS_DISKCOPYCONFIRM         "This operation will erase ALL data from the destination disk. Are you sure you want to continue?"
    IDS_DISKCOPYCONFIRMTITLE    "Confirm Copy Disk"
    IDS_ANDCLOSE                "&Close"        // goes on Selection dialog
    IDS_CLOSE                   "Close"         // braindead "&Change"
    IDS_PATHNOTTHERE            "Folder %s does not exist.\n\nDo you want to create it?"
    IDS_PROGRAMS                "Programs#*.exe;*.pif;*.com;*.bat#All Files (*.*)#*.*#"

    IDS_MENUANDITEM             "%s - %s"
    IDS_DRIVELABEL              "Drive:"
    IDS_STATUSMSGSINGLE         "%s, "

    IDS_CONNECTHELP             "Connect network drive"
    IDS_DISCONHELP              "Disconnect network drive"
    IDS_CONNECTIONHELP          "Network connections"
    IDS_STOPSHAREHELP           "Stop sharing folder"
    IDS_VDETAILSHELP            "View all file details"
    IDS_VNAMEHELP               "View name only"
    IDS_BYNAMEHELP              "Sort by name"
    IDS_BYTYPEHELP              "Sort by type"
    IDS_BYSIZEHELP              "Sort by size"
    IDS_BYDATEHELP              "Sort by date"
    IDS_NEWWINHELP              "New window"
    IDS_COPYHELP                "Copy files"
    IDS_MOVEHELP                "Move files"
    IDS_DELHELP                 "Delete files"

    IDS_DIRNAMELABEL            "&Folder name:"
    IDS_DRIVENOTAVAILABLE       "Network drive is not available."

    IDS_SHAREDAS                "Shared as %s"
    IDS_NOTSHARED               "Not shared"

    IDS_DRIVE_COMPRESSED        " - COMPRESSED"

    IDS_DRAG_COPYING            "Copying files to %s"
    IDS_DRAG_MOVING             "Moving files to %s"
    IDS_DRAG_LINKING            "Linking files to %s"
    IDS_DRAG_EXECUTING          "Running files with %s"

    IDS_ORDERB                  "%s bytes"
    IDS_ORDERKB                 "%sKB"
    IDS_ORDERMB                 "%sMB"
    IDS_ORDERGB                 "%sGB"
    IDS_ORDERTB                 "%sTB"

    IDS_VN_COMMENTS             "Comments"
    IDS_VN_COMPANYNAME          "Company Name"
    IDS_VN_FILEDESCRIPTION      "File Description"
    IDS_VN_INTERNALNAME         "Internal Name"
    IDS_VN_LEGALTRADEMARKS      "Legal Trademarks"
    IDS_VN_ORIGINALFILENAME     "Original Filename"
    IDS_VN_PRIVATEBUILD         "Private Build Description"
    IDS_VN_PRODUCTNAME          "Product Name"
    IDS_VN_PRODUCTVERSION       "Product Version"
    IDS_VN_SPECIALBUILD         "Special Build Description"

    IDS_VN_LANGUAGE             "Language"
    IDS_VN_LANGUAGES            "Languages"

    IDS_RUN                     "Run"

    IDS_NOFILES                 "No files found."
    IDS_NOACCESSDIR             "You do not have permission to access this folder."
    IDS_NOACCESSFILE            "You do not have permission to access this file."

    IDS_DRIVEBUSY_COPY          "Drive %c: is busy and cannot be accessed.\nHeirloom File Manager is performing a disk copy."
    IDS_DRIVEBUSY_FORMAT        "Drive %c: is busy and cannot be accessed.\nHeirloom File Manager is formatting this disk."

    IDS_COPYMOVENOTCOMPLETED    "Operation not fully completed"
    IDS_DIRREMAINS              "Unable to finish operation on all files and folders."

    IDS_TOOMANYWINDOWS          "Too many folder windows are open.\n\nClose one or more windows, and then try again."

    IDS_NOSUCHDIRTITLE          "Cannot read folder"
    IDS_NOSUCHDIR               "Folder does not exist."

    IDS_BADNETNAMETITLE         "Cannot connect network drive"
    IDS_BADNETNAME              "The network name cannot be found."

    IDS_ALLFILES                "'Yes to all' affects all files, including system, hidden, read-only."













    IDS_COPYINGDISKTITLE        "Copying Disk"
    IDS_SEARCHING               "Searching..."

    IDS_INITUPDATEFAIL          "Unable to initialize background update support.  Heirloom File Manager will exit.  "
    IDS_INITUPDATEFAILTITLE     "Heirloom File Manager Initialization"

    IDS_EDITFILTER              "Programs (*.exe)\0*.exe\0"

END
#undef SUGGEST


// Help strings for the "standard" toolbar items.

STRINGTABLE
BEGIN
    MH_MYITEMS+IDM_OPEN,        "Opens selected item"
    MH_MYITEMS+IDM_EDIT,        "Edits selected item using notepad.exe"
    MH_MYITEMS+IDM_MOVE,        "Moves selected item"
    MH_MYITEMS+IDM_COPY,        "Copies files and folders"
    MH_MYITEMS+IDM_COPYTOCLIPBOARD, "Copies one or more files to the clipboard"
    MH_MYITEMS+IDM_CUTTOCLIPBOARD, "Cuts one or more files to the clipboard"
    MH_MYITEMS+IDM_PASTE,       "Paste file from clipboard to current folder"
    MH_MYITEMS+IDM_DELETE,      "Deletes files and folders"
    MH_MYITEMS+IDM_RENAME,      "Renames a file or folder"
    MH_MYITEMS+IDM_ATTRIBS,     "Sets file attributes and displays properties"
    MH_MYITEMS+IDM_RUN,         "Starts or opens an application or document"
    
    
    MH_MYITEMS+IDM_MAKEDIR,     "Creates a folder"
    MH_MYITEMS+IDM_SEARCH,      "Searches for files and folders"
    MH_MYITEMS+IDM_SELECT,      "Selects files and folders"
    MH_MYITEMS+IDM_EXIT,        "Quits Heirloom File Manager"

    MH_MYITEMS+IDM_EXPONE,      "Displays another level of a folder"
    MH_MYITEMS+IDM_COLLAPSE,    "Collapses all subfolders of a selected folder"
    

    MH_MYITEMS+IDM_BOTH,        "Displays the folder tree and the contents of the current folder"
    MH_MYITEMS+IDM_TREEONLY,    "Displays the folder tree"
    MH_MYITEMS+IDM_DIRONLY,     "Displays the contents of the current folder"
    MH_MYITEMS+IDM_SPLIT,       "Splits a folder window or moves the split bar"
    MH_MYITEMS+IDM_VNAME,       "Shows filenames only"
    MH_MYITEMS+IDM_VDETAILS,    "Shows all file details"
    MH_MYITEMS+IDM_VOTHER,      "Shows partial file details"
    MH_MYITEMS+IDM_BYNAME,      "Sorts files by name"
    MH_MYITEMS+IDM_BYTYPE,      "Sorts files by type"
    MH_MYITEMS+IDM_BYSIZE,      "Sorts files by size"
    MH_MYITEMS+IDM_BYDATE,      "Sorts files by date"
    MH_MYITEMS+IDM_BYFDATE,     "Sorts files by forward date"

    MH_MYITEMS+IDM_CONFIRM,     "Controls confirmation messages"
    MH_MYITEMS+IDM_FONT,        "Changes the Heirloom File Manager font"

    MH_MYITEMS+IDM_DRIVEBAR,    "Displays or hides the drivebar"
    MH_MYITEMS+IDM_STATUSBAR,   "Displays or hides the status bar"
    MH_MYITEMS+IDM_NEWWINONCONNECT,     "Opens a new window when you connect"

    MH_MYITEMS+IDM_MINONRUN,    "Reduces Heirloom File Manager to an icon at startup"
    MH_MYITEMS+IDM_SAVESETTINGS,        "Saves settings when you quit Heirloom File Manager"

    MH_MYITEMS+IDM_NEWWINDOW,   "Opens a new window"
    MH_MYITEMS+IDM_CASCADE,     "Cascades windows"
    MH_MYITEMS+IDM_TILEHORIZONTALLY,    "Tiles windows horizontally"
    MH_MYITEMS+IDM_TILE,        "Tiles windows vertically"
    MH_MYITEMS+IDM_REFRESH,     "Updates the contents of a window"
    MH_MYITEMS+IDM_HISTORYBACK, "Go back to the previous folder in history"
    MH_MYITEMS+IDM_HISTORYFWD,  "Go forward to the next folder in history"

    MH_MYITEMS+IDM_ABOUT,       "Displays information about Heirloom File Manager"
END


// Strings for menu items that may be added at init time.

STRINGTABLE
BEGIN
    IDS_CONNECT,                "Connect &Network Drive..."
    IDS_DISCONNECT,             "&Disconnect Network Drive..."
    IDS_CONNECTIONS,            "&Network Connections..."
    IDS_SHAREDDIR               "S&hared folders..."
    IDS_STOPSHARE,              "S&top Sharing..."
    IDS_SHARES,                 "View s&hared folders..."
    IDS_NEWWINONCONNECT,        "&Open New Window on Connect"
END

// Dialogs


SEARCHPROGDLG DIALOGEX 20, 20, 221, 99
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Searching Disk"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Search for:",-1,"Static",SS_LEFTNOWORDWRAP,7,7,36,8
    CONTROL         "...",IDD_NAME,"Static",SS_SIMPLE | SS_NOPREFIX,70,7,147,8
    CONTROL         "Since:",-1,"Static",SS_LEFTNOWORDWRAP,7,21,20,8
    CONTROL         "...",IDD_DATE,"Static",SS_SIMPLE | SS_NOPREFIX,70,21,147,8
    CONTROL         "Starting from:",-1,"Static",SS_LEFTNOWORDWRAP,7,35,46,8
    CONTROL         "...",IDD_PATH,"Static",SS_SIMPLE | SS_NOPREFIX,70,35,147,8
    CONTROL         "Folders read:",-1,"Static",SS_LEFTNOWORDWRAP,7,49,54,8
    CONTROL         "...",IDD_TIME,"Static",SS_SIMPLE | SS_NOPREFIX,70,49,147,8
    CONTROL         "Matches found:",-1,"Static",SS_LEFTNOWORDWRAP,7,63,52,8
    CONTROL         "...",IDD_FOUND,"Static",SS_SIMPLE | SS_NOPREFIX,70,63,147,8
    PUSHBUTTON      "Hide",IDD_HIDE,105,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,77,50,14
END


RUNDLG DIALOGEX 20, 20, 242, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "<folder>",IDD_DIR,"Static",SS_SIMPLE | SS_NOPREFIX,7,7,228,8
    CONTROL         "&Command line:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,25,51,8
    EDITTEXT        IDD_NAME,7,35,224,12,ES_AUTOHSCROLL
    CONTROL         "Run &minimized",IDD_LOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,66,10
    CONTROL         "Run as &administrator",IDD_RUNAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,56,83,10
    DEFPUSHBUTTON   "OK",1,126,77,50,14
    PUSHBUTTON      "Cancel",2,182,77,50,14
END


SELECTDLG DIALOGEX 20, 20, 221, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Select Files"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",-1,"DialogResizeDataClassW",NOT WS_VISIBLE,0,0,0,0
    CONTROL         "&File(s):",-1,"Static",SS_LEFTNOWORDWRAP,7,11,21,8
    CONTROL         "",-1,"DialogResizeControlClassW",NOT WS_VISIBLE,0,0,0,0
    EDITTEXT        IDD_NAME,7,21,203,12,ES_AUTOHSCROLL
    CONTROL         "",-1,"DialogResizeControlClassW",NOT WS_VISIBLE,0,0,0,0
    DEFPUSHBUTTON   "&Select",IDOK,49,49,50,14
    CONTROL         "",-1,"DialogResizeControlClassW",NOT WS_VISIBLE,0,0,0,0
    PUSHBUTTON      "&Deselect",IDYES,105,49,50,14
    CONTROL         "",-1,"DialogResizeControlClassW",NOT WS_VISIBLE,0,0,0,0
    PUSHBUTTON      "Cancel",IDCANCEL,161,49,50,14
END


CONFIRMREPLACE DIALOGEX 20, 20, 298, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            OCR_CROSS,IDD_TEXT,7,14,20,20
    CONTROL         "Replace File:",IDD_TEXT,"Static",SS_LEFTNOWORDWRAP,35,14,41,8
    CONTROL         "",IDD_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,84,14,203,8
    CONTROL         "",IDD_DATE1,"Static",SS_LEFTNOWORDWRAP,84,23,203,8
    CONTROL         "With File:",IDD_TEXT,"Static",SS_LEFTNOWORDWRAP,35,42,31,8
    CONTROL         "",IDD_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,84,42,203,8
    CONTROL         "",IDD_DATE2,"Static",SS_LEFTNOWORDWRAP,84,51,203,8
    CONTROL         "",IDD_OTHER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,84,60,203,8
    DEFPUSHBUTTON   "&Yes",IDYES,70,84,50,14
    PUSHBUTTON      "Yes to &All",IDD_YESALL,126,84,50,14
    PUSHBUTTON      "&No",IDNO,182,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,84,50,14
    CONTROL         "",IDD_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,84,32,203,8
END


CONFIRMDELETE DIALOGEX 20, 20, 291, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Delete"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            OCR_CROSS,IDD_TEXT,7,14,20,20
    CONTROL         "",IDD_STATUS,"Static",SS_LEFTNOWORDWRAP,77,5,203,10
    CONTROL         "Delete File:",IDD_TEXT,"Static",SS_LEFTNOWORDWRAP,35,14,41,8
    CONTROL         "",IDD_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,77,14,170,10
    CONTROL         "",IDD_OTHER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,77,23,203,10
    DEFPUSHBUTTON   "&Yes",IDYES,63,49,50,14
    PUSHBUTTON      "Yes to &All",IDD_YESALL,119,49,50,14
    PUSHBUTTON      "&No",IDNO,175,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,49,50,14
END


CONFIRMRMDIR DIALOGEX 20, 20, 319, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm folder delete"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            OCR_CROSS,IDD_TEXT,7,14,20,20
    CONTROL         "",IDD_STATUS,"Static",SS_LEFTNOWORDWRAP,105,5,203,10
    CONTROL         "Delete folder:",IDD_TEXT,"Static",SS_LEFTNOWORDWRAP,35,14,56,8
    CONTROL         "",IDD_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,105,14,170,10
    CONTROL         "",IDD_OTHER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,105,23,203,10
    DEFPUSHBUTTON   "&Yes",IDYES,91,49,50,14
    PUSHBUTTON      "Yes to &All",IDD_YESALL,147,49,50,14
    PUSHBUTTON      "&No",IDNO,203,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,49,50,14
END


CONFIRMMOVE DIALOG 20, 20, 245, 60
CAPTION "Confirm File Move"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
CONTROL "Move File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 44, 10
CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 70, 18, 170, 10
CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END

CONFIRMRENAME DIALOG 20, 20, 245, 60
CAPTION "Confirm File Rename"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
CONTROL "Rename File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 54, 10
CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 80, 18, 160, 10
CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END





SEARCHDLG DIALOGEX 20, 20, 283, 63
CAPTION "Search"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_THICKFRAME | WS_POPUP | WS_SYSMENU | WS_CLIPCHILDREN
BEGIN
DIALOGRESIZE{ 0, 125 }
DIALOGRESIZECONTROL{ 0, 0, 0, 0 }
CONTROL "&Search For:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 6, 45, 12
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 5, 180, 12
DIALOGRESIZECONTROL{ 0, 33, 0, 0 }
CONTROL "Sin&ce:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 21, 45, 12
DIALOGRESIZECONTROL{ 0, 33, 100, 0 }
CONTROL "", IDD_DATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 20, 180, 12
DIALOGRESIZECONTROL{ 0, 67, 0, 0 }
CONTROL "Start &From:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 36, 45, 12
DIALOGRESIZECONTROL{ 0, 67, 100, 0 }
CONTROL "", IDD_DIR, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 35, 180, 12
DIALOGRESIZECONTROL{ 0, 100, 0, 0 }
CONTROL "S&earch all subfolders", IDD_SEARCHALL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 52, 49, 100, 12
DIALOGRESIZECONTROL{ 50, 100, 0, 0 }
CONTROL "S&ubfolders in results", IDD_INCLUDEDIRS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 162, 49, 80, 12
DIALOGRESIZECONTROL{ 100, 0, 0, 0 }
CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 6, 40, 14
DIALOGRESIZECONTROL{ 100, 25, 0, 0 }
CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 23, 40, 14
END


MOVECOPYDLG DIALOGEX 20, 20, 381, 64
STYLE WS_BORDER | WS_THICKFRAME | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Move"
FONT 8, "MS Shell Dlg"
BEGIN
DIALOGRESIZE{ 0, 125 }
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL         "Current folder: N", IDD_DIR, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 6, 332, 10

DIALOGRESIZECONTROL{ 0, 25, 0, 0 }
CONTROL         "&To:", IDD_KK_TEXTTO, "Static", SS_LEFTNOWORDWRAP, 3, 33, 20, 10

DIALOGRESIZECONTROL{ 0, 25, 100, 0 }
EDITTEXT        IDD_TO, 37, 32, 288, 12, ES_AUTOHSCROLL

DIALOGRESIZECONTROL{ 0, 0, 0, 0 }
CONTROL         "", IDD_STATUS, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 49, 40, 10

DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL         "", IDD_NAME, "Static", SS_SIMPLE | SS_NOPREFIX, 45, 49, 290, 10

DIALOGRESIZECONTROL{ 100, 0, 0, 0 }
DEFPUSHBUTTON   "OK", IDOK, 335, 6, 40, 14

DIALOGRESIZECONTROL{ 100, 10, 0, 0 }
PUSHBUTTON      "Cancel", IDCANCEL, 335, 23, 40, 14

DIALOGRESIZECONTROL{ 0, 0, 0, 0 }
CONTROL         "&From:", IDD_KK_TEXTFROM, "Static", SS_LEFTNOWORDWRAP, 3, 19, 20, 10

DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
EDITTEXT        IDD_FROM, 37, 18, 288, 12, ES_AUTOHSCROLL

DIALOGRESIZECONTROL{ 0, 50, 0, 0 }
CONTROL         "", IDD_DIRS, "Static", SS_LEFTNOWORDWRAP, 3, 49, 330, 10
END



DELETEDLG DIALOGEX 20, 20, 246, 64
CAPTION "Delete"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_THICKFRAME | WS_POPUP | WS_SYSMENU | WS_CLIPCHILDREN
BEGIN
DIALOGRESIZE{ 0, 125 }
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "Current folder: C", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 5, 193, 10
CONTROL "De&lete:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 35, 10
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 40, 19, 155, 12
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "", IDD_STATUS, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 3, 35, 35, 10
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 40, 35, 155, 10
DIALOGRESIZECONTROL{ 100, 0, 0, 0 }
CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 6, 40, 14
DIALOGRESIZECONTROL{ 100, 10, 0, 0 }
CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 23, 40, 14
END

MULTIPLEATTRIBSDLG DIALOG 20, 20, 206, 88
CAPTION "Properties"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
CONTROL "%d Files Selected", IDD_TEXT1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 144, 10
CONTROL "Total %s bytes", IDD_TEXT2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 144, 10
CONTROL "Attributes", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 29, 120, 54
CONTROL "&Read Only", IDD_READONLY, "button", WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | WS_CHILD, 10, 40, 52, 12
CONTROL "H&idden", IDD_HIDDEN, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 40, 52, 12
CONTROL "&Archive", IDD_ARCHIVE, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 52, 52, 12
CONTROL "&System", IDD_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 52, 52, 12
CONTROL "&Compressed", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_DISABLED, 10, 64, 52, 12
CONTROL "&Encrypted", IDD_ENCRYPTED, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_DISABLED, 72, 64, 52, 12
CONTROL "OK", 1, "button", WS_GROUP | BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 6, 50, 14
CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 23, 50, 14
END


MAKEDIRDLG DIALOGEX 20, 20, 200, 63
CAPTION "Create folder"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_THICKFRAME | WS_POPUP | WS_SYSMENU | WS_CLIPCHILDREN
BEGIN
DIALOGRESIZE{ 0, 125 }
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 154, 10
CONTROL "&Name:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 23, 20, 10
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 30, 22, 90, 12
DIALOGRESIZECONTROL{ 0, 0, 100, 0 }
CONTROL "", IDD_STATUS, "static", WS_CHILD | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 3, 46, 150, 10
DIALOGRESIZECONTROL{ 100, 0, 0, 0 }
CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 6, 40, 14
DIALOGRESIZECONTROL{ 100, 10, 0, 0 }
CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 23, 40, 14
END


OTHERDLG DIALOGEX 20, 20, 130, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Partial Details"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDD_TEXT,7,7,112,91
    CONTROL         "&Size",IDD_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,21,29,10
    CONTROL         "Last &modification date",IDD_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,35,89,10
    CONTROL         "Last modification &time",IDD_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,89,10
    CONTROL         "&File attributes",IDD_FLAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,61,10
    CONTROL         "MS-&DOS file names",IDD_DOSNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,77,81,10
    DEFPUSHBUTTON   "OK",1,14,105,50,14
    PUSHBUTTON      "Cancel",2,70,105,50,14
END



CONFIRMDLG DIALOGEX 20, 20, 193, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Prompt for confirmation before...",IDD_TEXT,7,7,175,105,WS_TABSTOP
    CONTROL         "&Deleting files",IDD_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,21,59,10
    CONTROL         "Deleting f&olders",IDD_SUBDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,35,80,10
    CONTROL         "&Overwriting files",IDD_REPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,70,10
    CONTROL         "&Mouse actions",IDD_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,64,10
    CONTROL         "Dis&k commands",IDD_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,77,68,10
    CONTROL         "Modifying &system, hidden, or read only files",IDD_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,91,160,10
    DEFPUSHBUTTON   "OK",1,77,119,50,14
    PUSHBUTTON      "Cancel",2,133,119,50,14
END

DMSTATUSDLG DIALOG 20, 20, 250, 46
CAPTION "Moving..."
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
CONTROL "", IDD_STATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 5, 5, 49, 10
CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 5, 192, 10
CONTROL "To:", IDD_TOSTATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 5, 15, 25, 10
CONTROL "", IDD_TONAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 15, 192, 10
CONTROL "Cancel", IDCANCEL, "button", WS_CHILD | BS_DEFPUSHBUTTON, 200, 28, 40, 14
END

PRTDLG DIALOG 20, 20, 120, 58
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
CONTROL "Printing File...", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 4, 6, 120, 12
CONTROL "", IDD_TEXT, "static", SS_CENTER | SS_NOPREFIX | WS_GROUP | WS_CHILD, 4, 20, 120, 12
CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 44, 40, 32, 14
END


LFNTOFATDLG DIALOG 20, 20, 250, 78
CAPTION "Select Filename"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
CONTROL "This path does not match the FAT format for filenames.  Please enter a new name.", 99, "static", SS_LEFT | WS_CHILD, 5, 4, 190, 24
CONTROL "&New Name:", -1, "static", SS_RIGHT | WS_CHILD, 5, 56, 50, 12
CONTROL "", IDD_TO, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 57, 55, 130, 12
CONTROL "Original Path:", -1, "static", SS_RIGHT | WS_CHILD, 5, 28, 50, 11
CONTROL "", IDD_FROM, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 28, 130, 12
CONTROL "To folder:", -1, "static", SS_RIGHT | WS_CHILD, 5, 42, 50, 11
CONTROL "", IDD_DIR, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 42, 130, 12
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 4, 40, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 20, 40, 14
END



PREFDLG DIALOGEX 20, 20, 235, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Editor path:",IDD_TEXT,7,11,39,8
    EDITTEXT        IDD_EDITOR,7,21,217,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EDITOR,175,35,50,14
    PUSHBUTTON      "OK",IDOK,119,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,91,50,14
END


ABOUTDLG DIALOGEX 20, 20, 242, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Heirloom File Manager"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            VK_GAMEPAD_LEFT_SHOULDER,-1,7,7,10,8
    LTEXT           "Heirloom File Manager",-1,42,7,100,8
    CONTROL         "<version>",IDD_VERTEXT,"Static",SS_LEFTNOWORDWRAP,42,21,178,8
    LTEXT           "Copyright (c) Microsoft Corporation. All rights reserved.",-1,42,35,182,8
    LTEXT           "Licensed under the MIT License.",-1,42,49,106,8
    LTEXT           "www.heirloomapps.com",-1,42,63,117,8
    DEFPUSHBUTTON   "OK",IDOK,182,84,50,14
END


IDD_BOOKMARK_EDIT DIALOGEX 20, 20, 207, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookmark"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Target path:",IDC_BOOKMARK_TARGET_LABEL,7,11,39,8
    LTEXT           "...",IDC_BOOKMARK_TARGET,7,21,189,8
    LTEXT           "Bookmark &name:",IDC_BOOKMARK_NAME_LABEL,7,39,56,8
    EDITTEXT        IDC_BOOKMARK_NAME,7,49,189,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,91,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,77,50,14
END


IDD_BOOKMARKS_MANAGE DIALOGEX 20, 20, 312, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Bookmarks"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,252,154,50,14
    CONTROL         "",IDC_BOOKMARKS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,28,294,119
    PUSHBUTTON      "Delete",IDC_BOOKMARK_DELETE,252,7,50,14
    PUSHBUTTON      "Edit...",IDC_BOOKMARK_EDIT,7,7,50,14
END


IDD_ARCHIVE_PROGRESS DIALOGEX 20, 20, 305, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archive Progress"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Archive file:",IDC_ARCHIVE_PATH_LABEL,7,4,39,8
    LTEXT           "",IDC_ARCHIVE_PATH,7,14,280,8
    LTEXT           "Starting...",IDC_OPERATION_LABEL,7,32,280,8
    LTEXT           "",IDC_OPERATION_FILE,7,42,280,8
    CONTROL         "",IDC_ARCHIVE_PROGRESS,"msctls_progress32",WS_BORDER,7,66,231,9
    PUSHBUTTON      "Cancel",IDC_ARCHIVE_CANCEL,245,63,50,14
END
